<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .box{
            background-color: red;
            border: 1px solid black;
        }
        
     .sidebar{
        grid-area: sidebar;
     }
     .nav{
        grid-area: nav;
     }
     .right-up-bar{
        grid-area: right-up-bar;
     }
     .right-bottom-bar{
        grid-area: right-bottom-bar;
     }
     .box1{
        grid-area: box1;
     }
     .box2{
        grid-area: box2;
     }
     .box3{
        grid-area: box3;
     }
     .box4{
        grid-area: box4;
     }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas: 
            "sidebar sidebar nav nav nav nav right-up-bar right-up-bar"
            "sidebar sidebar box1 box1 box2 box2 right-up-bar right-up-bar"
            "sidebar sidebar box1 box1 box2 box2 right-bottom-bar right-bottom-bar"
            "sidebar sidebar box3 box3 box4 box4 right-bottom-bar right-bottom-bar"
            "sidebar sidebar box3 box3 box4 box4 right-bottom-bar right-bottom-bar";
    gap: 10px;
    padding: 0.3rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar box"></div>
        <div class="nav box"></div>
        <div class="right-up-bar box"></div>
        <div class="right-bottom-bar box"></div>
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>
</body>
</html>